\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Charakterystyka ogólna projektu}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wymagania}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania pozafunkcjonalne}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Narzędzia i Środowisko}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Model danych}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model relacyjny}{4}{section.4.1}%
\contentsline {chapter}{\numberline {5}Diagramy UML}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagram przypadków użycia}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagram przebiegu procesu rejestracji użytkownika}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Diagram stanów procesu rejestracji użytkownika}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Diagram klas}{5}{section.5.4}%
\contentsline {chapter}{\numberline {6}Projekty interfejsu graficznego}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prototypy wybranych widoków aplikacji}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Realizacja wybranych widoków aplikacji}{6}{section.6.2}%
\contentsline {chapter}{\numberline {7}Najważniejsze metody i fragmenty kodu aplikacji}{7}{chapter.7}%
\contentsline {chapter}{\numberline {8}Analiza bezpieczeństwa}{8}{chapter.8}%
\contentsline {chapter}{\numberline {9}Podsumowanie}{9}{chapter.9}%
\contentsline {section}{\numberline {9.1}Podział prac}{9}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cele zrealizowane, cele niezrealizowane}{9}{section.9.2}%
\contentsline {section}{\numberline {9.3}Napotkane problemy}{9}{section.9.3}%
\contentsline {section}{\numberline {9.4}Perspektywa rozwoju}{9}{section.9.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
